{
  "name": "bartosz-maciaszek/validation",
  "description": "Validation library for PHP 5.4+ / HHVM inspired by Joi.",
  "type": "library",
  "keywords": [
    "validate",
    "validation"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Bartosz Maciaszek",
      "email": "bartosz.maciaszek@gmail.com",
      "role": "lead"
    }
  ],
  "support": {
    "issues": "https://github.com/bartosz-maciaszek/validation/issues"
  },
  "require": {
    "php": ">=5.4"
  },
  "require-dev": {
    "phpunit/phpunit": "4.8.*",
    "squizlabs/php_codesniffer": "~2.0",
    "satooshi/php-coveralls": "dev-master"
  },
  "autoload": {
    "psr-4": {"Validation\\": "src/Validation/"}
  }
}
